\contentsline {section}{\numberline {1}Problem}{2}{section.1}
\contentsline {section}{\numberline {2}Using the program}{2}{section.2}
\contentsline {section}{\numberline {3}Solutions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Find the figure}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Choose a decent random number generator}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calculate the area}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}More points}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Smaller rectangle}{5}{subsubsection.3.4.2}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{\numberline {A}Code}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}main.cpp}{7}{subsection.A.1}
\contentsline {section}{\numberline {B}Output}{9}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Console output}{9}{subsection.B.1}
