\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\newlabel{sec:solutions}{{3}{3}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find the figure}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functions and rectangle defined by the given inequalities\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rect}{{1}{3}{The functions and rectangle defined by the given inequalities\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choose a decent random number generator}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate the area}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}More points}{5}{subsubsection.3.4.1}}
\newlabel{sec:morep}{{3.4.1}{5}{More points}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Smaller rectangle}{5}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The given functions and the smaller rectangle\relax }}{6}{figure.2}}
\newlabel{fig:rect2}{{2}{6}{The given functions and the smaller rectangle\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{7}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{9}{appendix.B}}
\newlabel{sec:output}{{B}{9}{Output}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Console output}{9}{subsection.B.1}}
\newlabel{sec:consoleOut}{{B.1}{9}{Console output}{subsection.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../consoleSampleOutput.txt}{9}{lstlisting.-5}}
