Matrix Input Matrix A:
                3.021                2.174                6.913
                1.031               -4.273                1.121
                5.084               -5.832                9.155

Vector Input Vector Y:
               12.648
               -2.121
                8.407

Matrix LU, result of LU decomposition:
                5.084               -5.832                9.155
    0.594217151848938     5.63947442958301     1.47294197482297
     0.20279307631786   -0.547978507128854   0.0715699307609119

Vector X, result of solving with LU decomposition:
    -7.57416762700087
   0.0158780881981559
     5.13453514211295

Vector r, residual of solving by LU decomposition:
  4.0146050319364e-14
  4.8599800162611e-15
-1.95862184650587e-14

Vector S, singular values of A, result of doing SV decomposition:
     13.7188626226398
     6.13888725147292
   0.0243650331438208

Calculating condition number by: abs(max(singular values)) / abs(min(singular values)):
	Condition number = 13.7188626226398 / 0.0243650331438208 = 563.055364696643


===============================

Changed a_1,1 from -4.273 to -4.275
Matrix Input Matrix A:
                3.021                2.174                6.913
                1.031               -4.275                1.121
                5.084               -5.832                9.155

Vector Input Vector Y:
               12.648
               -2.121
                8.407

Matrix LU, result of LU decomposition:
                5.084               -5.832                9.155
    0.594217151848938     5.63947442958301     1.47294197482297
     0.20279307631786   -0.548333150105779   0.0720922992877012

Vector X, result of solving with LU decomposition:
    -7.57509282124123
   0.0157630382743384
     5.13497563543488

Vector r, residual of solving by LU decomposition:
 9.58958990610966e-14
 1.12524872037495e-14
-4.64732888184761e-14

Vector S, singular values of A, result of doing SV decomposition:
     13.7190169534295
     6.13993401415102
    0.024538406356238

Calculating condition number by: abs(max(singular values)) / abs(min(singular values)):
	Condition number = 13.7190169534295 / 0.024538406356238 = 559.083452864162

