\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of action}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{5}{section.4}}
\newlabel{sec:solutions}{{4}{5}{Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the first system of equations}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LU decomposition}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solving the system}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Condition number of A}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Maximum possible error}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the system after changing a\textsubscript  {2,2}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}functions.h}{11}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions.h}{11}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}functions.cpp}{11}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions.cpp}{11}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{15}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}output.txt}{15}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output.txt}{15}{lstlisting.-13}}
