\contentsline {section}{\numberline {1}Problem}{2}{section.1}
\contentsline {section}{\numberline {2}Using the program}{2}{section.2}
\contentsline {section}{\numberline {3}Course of action}{3}{section.3}
\contentsline {section}{\numberline {4}Solutions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Solving the first system of equations}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}LU decomposition}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Solving the system}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Condition number of A}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Maximum possible error}{5}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Solving the system after changing a\textsubscript {2,2}}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{Appendices}{8}{section*.2}
\contentsline {section}{\numberline {A}Code}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}main.cpp}{8}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}functions.h}{9}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}functions.cpp}{9}{subsection.A.3}
\contentsline {section}{\numberline {B}Output}{13}{appendix.B}
\contentsline {subsection}{\numberline {B.1}output.txt}{13}{subsection.B.1}
