\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of action}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{3}{section.4}}
\newlabel{sec:solutions}{{4}{3}{Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the first system of equations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LU decomposition}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solving the system}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Condition number of A}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Maximum possible error}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the system after changing a\textsubscript  {2,2}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{8}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}functions.h}{9}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions.h}{9}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}functions.cpp}{9}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions.cpp}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}output.txt}{13}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output.txt}{13}{lstlisting.-13}}
