\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the code}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runge function\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runge}{{1}{3}{Runge function\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial through equidistant points}{3}{subsection.3.1}}
\newlabel{sec:firstpoly}{{3.1}{3}{Polynomial through equidistant points}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation through equidistant points\relax }}{4}{figure.2}}
\newlabel{fig:poly1}{{2}{4}{Interpolation through equidistant points\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences for interpolation through equidistant points\relax }}{5}{figure.3}}
\newlabel{fig:diff1}{{3}{5}{Differences for interpolation through equidistant points\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial through non equidistant points}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial interpolation through non equidistant points\relax }}{6}{figure.4}}
\newlabel{fig:poly2}{{4}{6}{Polynomial interpolation through non equidistant points\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences for polynomial interpolation through non equidistant points\relax }}{6}{figure.5}}
\newlabel{fig:diff2}{{5}{6}{Differences for polynomial interpolation through non equidistant points\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural cubic spline}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cubic spline interpolation through equidistant points\relax }}{7}{figure.6}}
\newlabel{fig:spline1}{{6}{7}{Cubic spline interpolation through equidistant points\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences for cubic spline interpolation\relax }}{7}{figure.7}}
\newlabel{fig:diff3}{{7}{7}{Differences for cubic spline interpolation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cubic spline with modified conditions}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spline interpolation through equidistant points\relax }}{9}{figure.8}}
\newlabel{fig:spline2}{{8}{9}{Spline interpolation through equidistant points\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences for spline interpolation\relax }}{9}{figure.9}}
\newlabel{fig:diff4}{{9}{9}{Differences for spline interpolation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}main.cpp}{10}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{10}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}createImages.sh}{13}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../createImages.sh}{13}{lstlisting.-9}}
