\contentsline {section}{\numberline {1}Problem}{2}{section.1}
\contentsline {section}{\numberline {2}Using the code}{2}{section.2}
\contentsline {section}{\numberline {3}Solutions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Polynomial through equidistant points}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polynomial through non equidistant points}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Natural cubic spline}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cubic spline with modified conditions}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
\contentsline {section}{Appendices}{10}{section*.2}
\contentsline {section}{\numberline {A}main.cpp}{10}{appendix.A}
\contentsline {section}{\numberline {B}createImages.sh}{13}{appendix.B}
