\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\newlabel{sec:solutions}{{3}{3}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datapoints plot}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The given data points\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot of \(\qopname  \relax o{log}(y_i)\)}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log of the given data points\relax }}{4}{figure.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logdata}{{2}{4}{log of the given data points\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the system of equations}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR factorization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting models\relax }}{6}{figure.3}}
\newlabel{fig:results}{{3}{6}{The resulting models\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Condition number of \(A\)}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Higher degrees n}{7}{subsection.3.6}}
\newlabel{sec:higherdegrees}{{3.6}{7}{Higher degrees n}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs for n = 4\relax }}{8}{figure.4}}
\newlabel{fig:n4}{{4}{8}{Graphs for n = 4\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs for n = 7\relax }}{8}{figure.5}}
\newlabel{fig:n7}{{5}{8}{Graphs for n = 7\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Improving the solutions}{8}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs for n = 2\relax }}{9}{figure.6}}
\newlabel{fig:n2_r}{{6}{9}{Graphs for n = 2\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs for n = 7\relax }}{9}{figure.7}}
\newlabel{fig:n7_r}{{7}{9}{Graphs for n = 7\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}data\_smoothing.sh}{13}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../build/data\textunderscore smoothing.sh}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{14}{appendix.B}}
\newlabel{sec:output}{{B}{14}{Output}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}output\_degree2.txt}{14}{subsection.B.1}}
\newlabel{sec:degree2}{{B.1}{14}{output\_degree2.txt}{subsection.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree2.txt}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}output\_degree4.txt}{14}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree4.txt}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}output\_degree7.txt}{15}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree7.txt}{15}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}output\_degree2\_rescaled.txt}{16}{subsection.B.4}}
\newlabel{sec:degree2_r}{{B.4}{16}{output\_degree2\_rescaled.txt}{subsection.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree2\textunderscore rescaled.txt}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}output\_degree4\_rescaled.txt}{16}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree4\textunderscore rescaled.txt}{16}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}output\_degree7\_rescaled.txt}{17}{subsection.B.6}}
\newlabel{sec:degree7_r}{{B.6}{17}{output\_degree7\_rescaled.txt}{subsection.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output/output\textunderscore degree7\textunderscore rescaled.txt}{17}{lstlisting.-13}}
