m = 3 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, 0, 3.14159
n = 1 approximation: 
	f(x) = 0.996624 + -0.329957*cos(1x) + 1.64117e-17*sin(1x)

m = 5 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -1.5708, 0, 1.5708, 3.14159
n = 1 approximation: 
	f(x) = 0.997473 + -0.395949*cos(1x) + 0.0400502*sin(1x)

m = 10 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -2.44346, -1.74533, -1.0472, -0.349066, 0.349066, 1.0472, 1.74533, 2.44346, 3.14159
n = 1 approximation: 
	f(x) = 0.997944 + -0.197067*cos(1x) + 0.0550512*sin(1x)

m = 25 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -2.87979, -2.61799, -2.35619, -2.0944, -1.8326, -1.5708, -1.309, -1.0472, -0.785398, -0.523599, -0.261799, 0, 0.261799, 0.523599, 0.785398, 1.0472, 1.309, 1.5708, 1.8326, 2.0944, 2.35619, 2.61799, 2.87979, 3.14159
n = 1 approximation: 
	f(x) = 0.99818 + -0.0776187*cos(1x) + 0.0608852*sin(1x)

m = 3 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, 0, 3.14159
n = 3 approximation: 
	f(x) = 0.996624 + -0.659915*cos(1x) + 1.64117e-17*sin(1x) + 1.99325*cos(2x) + -3.28235e-17*sin(2x) + -0.659915*cos(3x) + 4.92352e-17*sin(3x)

m = 5 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -1.5708, 0, 1.5708, 3.14159
n = 3 approximation: 
	f(x) = 0.997473 + -0.395949*cos(1x) + 0.0400502*sin(1x) + 0.396952*cos(2x) + -1.47893e-17*sin(2x) + -0.395949*cos(3x) + -0.0400502*sin(3x)

m = 10 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -2.44346, -1.74533, -1.0472, -0.349066, 0.349066, 1.0472, 1.74533, 2.44346, 3.14159
n = 3 approximation: 
	f(x) = 0.997944 + -0.197067*cos(1x) + 0.0550512*sin(1x) + 0.198437*cos(2x) + -0.0239339*sin(2x) + -0.198684*cos(3x) + 0.0115998*sin(3x)

m = 25 equidistant points as time values in [-1, 1] rescaled to [-pi,pi]: 
	-3.14159, -2.87979, -2.61799, -2.35619, -2.0944, -1.8326, -1.5708, -1.309, -1.0472, -0.785398, -0.523599, -0.261799, 0, 0.261799, 0.523599, 0.785398, 1.0472, 1.309, 1.5708, 1.8326, 2.0944, 2.35619, 2.61799, 2.87979, 3.14159
n = 3 approximation: 
	f(x) = 0.99818 + -0.0776187*cos(1x) + 0.0608852*sin(1x) + 0.0790865*cos(2x) + -0.029984*sin(2x) + -0.0793618*cos(3x) + 0.0194047*sin(3x)