\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the program}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\newlabel{sec:solutions}{{3}{3}{Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datapoints plot}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The given data points\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot of \(\qopname  \relax o{log}(y_i)\)}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log of the given data points\relax }}{4}{figure.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logdata}{{2}{4}{log of the given data points\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the system of equations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR factorization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces model g(x) and log of the given data points\relax }}{6}{figure.3}}
\newlabel{fig:gxlogdata}{{3}{6}{model g(x) and log of the given data points\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model g(x) and log of the given data points\relax }}{6}{figure.4}}
\newlabel{fig:expgx}{{4}{6}{model g(x) and log of the given data points\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Condition number of \(A\)}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Higher degrees n}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Improving the solutions}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{8}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}createImages.sh}{10}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../build/data\textunderscore smoothing.sh}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}output\_degree2.txt}{12}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output\textunderscore degree2.txt}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}output\_degree4.txt}{12}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output\textunderscore degree4.txt}{12}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}output\_degree7.txt}{13}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../build/output\textunderscore degree7.txt}{13}{lstlisting.-10}}
