f := x -> 1 + ChebyshevT(6, x);

x -> 1 + ChebyshevT(6, x)
f(2.0);
                          1352.000000
						  
f(.5);
                            2.000000
							
f(.978439);
                          1.317030181
						  
int(f(x), x);
                      32  7   48  5      3
                      -- x  - -- x  + 6 x 
                      7       5           
					  
int(f(5.0), x);
                                   5  
                         4.70450 10  x
						
int(f(.5), x);
                              2. x
							  
int(1+ChebyshevT(6, x), x = -1 .. 1);
                               68
                               --
                               35
							   
int(f(x), x = -1 .. 1);
                               68
                               --
                               35
